<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Brighton Munezi</title>

    <meta name="description"
      content="Describe the home page using keywords like my name, course, the purpose of the page">
    <meta name="author" content="Brighton Munezi">

    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Brighton Munezi | WDD 130</h1>
        <img src="images/profile.webp" alt="Hello, my name is Brighton Munezi" width="200">
        <p>My name is Brighton Munezi, and I am a BYU-Pathway Software Engineering student
            based in Mutare, Manicaland, Zimbabwe.<br>
            I am currently working towards transitioning from
            a career
            as a senior science educator into full-time software development.<br>
            While my professional background is rooted in teaching and
            organizational leadership, I spend most of my time tinkering with computers.<br>
            Outside of programming and my BYU-Pathway studies, I serve as the club secretary for
            Eastern Queens FC, <br>where I manage local sports administration and
            analytics. I am excited to formalize my front-end web development skills through WDD
            130.
        </p>
    </main>
    <aside>
        <h2>Zimbabwe</h2>
        <img src="week02/images/conical_tower_great_enclosure.webp"
          alt="Image of the Great Zimbabwe Tower">
        <p>Zimbabwe is a southern African nation defined by its rich heritage, dramatically anchored
            by the
            majestic stone architecture of the ancient Great Zimbabwe ruins in Masvingo. From the
            thundering
            cascade of Victoria Falls to its vast, wildlife-rich savannas, the country blends
            breathtaking
            natural wonders with profound historical depth. Guided by the resilient spirit of its
            people, it
            stands as a land of enduring cultural pride and captivating landscapes.</p>
    </aside>
    <footer>
        <p>
            ©️ 2026 &#9734; Brighton Munezi &#9734; Mutare, Zimbabwe
        </p>
    </footer>
</body>

</html>